{
  "name": "Optimize.img",
  "description": "Extension to optimize images before downloading them.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "host_permissions": ["https://*/*"],
  "permissions": ["storage", "scripting", "activeTab", "downloads", "unlimitedStorage"]
}
